<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"> 
        <nav class="navbar">
            <div class="logo">
                <a href="#">perfil</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">mi perfil</a></li>
                <li><a href="#">encontar conexiones</a></li>
                <li><a href="#">cerrar cesion</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <div class="targeta">
            <div class="superior">
                <div class="portada"></div>
                <img src="fisgon.jpg" alt="" class="perfil" id="perfil" />
            </div>
             <div class="inferior">
                <h1 class="nombre">RODRIGO PEREZ</h1>
                <p class="ciudad">OSORNO, CHILE</p>
                <P class="ocupacion">ESTUDIO EN EL INSTITUTO COMERCIAL OSORNO</P>
                <P class="descripcion">HOLA SOY RODRIGO PEREZ ME GUSTAN LOS AUTOS
                    DE CARRERAS EN ESPECIAL
                    LOS DE DRIFT Y DRAG</P>
                <button class="boton">EDITAR PERFIL</button>
            </div>
        </div>
        <div class="container">
            <h1>hobbyes</h1>
            <div class="stexto">
                <li>
                    <p>carreras de autos</p>
                    <p> trabajar en desabolladura y pintura de autos</p>
                    <p>ver partidos de fut</p>
                </li>
            </div>
        </div>
    </div>
    <div class="soli">
        <div class="soliti">
            <h1>solicitudes de conexion (2)</h1>
        </div>
        <div>
            <img src="pajaro valde.jpg" alt="pajaro valde">
            <img src="estebanjpg.jpg" alt="esteban paredes">
            <p>pajatito valdes</p>
            <p>esteban paredes</p>
            <div>
            <button></button>
            <button></button>
            </div>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
            <div>
            <button></button>
            <button></button>
            </div>
        </div>
    </div>
</html>